<?xml version="1.0"?>

<!--Copyright (C) 2014 Apigee CorporationLicensed under the Apache License, Version 2.0 (the "License");you may not use this file except in compliance with the License.You may obtain a copy of the License athttp://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing, softwaredistributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions andlimitations under the License. -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>


<parent>

    <groupId>org.sonatype.oss</groupId>

    <artifactId>oss-parent</artifactId>

    <version>7</version>
</parent>


<scm>

    <url>git@github.com:apigee/apigee-deploy-maven-plugin.git</url>

    <connection>scm:git:https://github.com/apigee/apigee-deploy-maven-plugin.git</connection>

    <developerConnection>scm:git:ssh://git@github.com/apigee/apigee-deploy-maven-plugin.git</developerConnection>

    <tag>apigee-edge-maven-plugin-1.0.0</tag>

</scm>


<developers>


    <developer>

    <id>craigmwarren</id>

    <name>Craig Warren</name>

    </developer>


    <developer>

    <id>santanu-dey</id>

    <name>Santanu Dey</name>

    </developer>


    <developer>

    <id>mwartikar</id>

    <name>Manoj Wartikar</name>

    </developer>


    <developer>

    <id>rajeshm7910</id>

    <name>Rajesh Mishra</name>

    </developer>


    <developer>

    <id>rajanishgj</id>

    <name>Rajanish GL</name>

    </developer>


    <developer>

    <id>sriki77</id>

    <name>Srikanth Seshadri</name>

    </developer>


    <developer>

    <id>priyanky</id>

    <name>Priyanky Thomas</name>

    </developer>


    <developer>

    <id>richarst</id>

    <name>Steve Richardson</name>

    </developer>


    <developer>

    <id>michaelarusso</id>

    <name>Michael Russo</name>

    </developer>


    <developer>

    <id>mikedunker-apigee</id>

    <name>Mike Dunker</name>

    </developer>


    <developer>

    <id>seantdg</id>

    <name>Sean 'Handsome' Davis</name>

    </developer>


    <developer>

        <id>ssvaidyanathan</id>

        <name>Sai Saran Vaidyanathan</name>

        </developer>

    </developers>

<!-- mgmt-api-java-sdk -->



<properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.6.6</slf4j.version>

    <log4j.version>1.2.17</log4j.version>

    <maven.version>3.1.0</maven.version>

    <maven.api.version>3.5</maven.api.version>

    <google.http.client.version>1.22.0</google.http.client.version>

    <apache.http.client>4.5.13</apache.http.client>

    <spring.version>5.2.5.RELEASE</spring.version>

    <jackson.version>2.11.0.rc1</jackson.version>

</properties>

<!-- mgmt-api-java-sdk -->



<modules>

   <!-- <module>config</module>-->

    <module>deploy</module>

</modules>


<build>


<plugins>

<!-- <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.6.1</version></plugin> -->



      <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-javadoc-plugin</artifactId>

            <version>2.10.2</version>


            <executions>


            <execution>

            <id>attach-javadocs</id>


            <goals>

            <goal>jar</goal>

            </goals>


            <configuration>

            <!-- add this to disable checking -->


            <additionalparam>-Xdoclint:none</additionalparam>

            </configuration>

            </execution>

            </executions>

      </plugin>


      <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-plugin-plugin</artifactId>

            <version>${maven.api.version}</version>


            <configuration>

            <goalPrefix>apigee-enterprise</goalPrefix>

            <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>

            </configuration>


            <executions>


            <execution>

                <id>mojo-descriptor</id>

                <phase>process-classes</phase>


                <goals>

                <goal>descriptor</goal>

                </goals>

            </execution>

            </executions>

            </plugin>

      </plugins>

</build>

</project>
